# jaamesokhan-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ir.jaamebaade.jaamebaade_client.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/jaamebaade_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaamebaade_client/: AppModule.kt  AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jaamebaade_client/api/: AccountApiClient.kt  AccountApiService.kt  AudioApiClient.kt  AudioApiService.kt  DictionaryApiClient.kt  DictionaryApiService.kt  PoetApiClient.kt  PoetApiService.kt  RetrofitInstance.kt  SyncAudioClient.kt
app/src/main/java/com/example/jaamebaade_client/constants/: AppRoutes.kt
app/src/main/java/com/example/jaamebaade_client/dao/: BookmarkDao.kt  CategoryDao.kt  CommentDao.kt  HighlightDao.kt  PoemDao.kt  PoetDao.kt  VerseDao.kt
app/src/main/java/com/example/jaamebaade_client/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/example/jaamebaade_client/datamanager/: PoetDataManager.kt
app/src/main/java/com/example/jaamebaade_client/model/: Bookmark.kt  BookmarkPoemPoet.kt  Category.kt  Comment.kt  Highlight.kt  HighlightVersePoemPoet.kt  Pair.kt  Poem.kt  PoemWithPoet.kt  Poet.kt  Status.kt  Verse.kt  VersePoemCategoryPoet.kt  VerseWithHighlights.kt
app/src/main/java/com/example/jaamebaade_client/repository/: BookmarkRepository.kt  CategoryRepository.kt  CommentRepository.kt  FontRepository.kt  HighlightRepository.kt  PoemRepository.kt  PoetDataManager.kt  PoetRepository.kt  ThemeRepository.kt  VerseRepository.kt
app/src/main/java/com/example/jaamebaade_client/utility/: DownloadStatus.kt  DownloadStatusManager.kt  ImportCsvData.kt  IntArrayUtils.kt  ModifierUtils.kt  NumberUtils.kt  RestartApp.kt  SharedPrefManager.kt  StringUtils.kt  TimestampUtils.kt
app/src/main/java/com/example/jaamebaade_client/utils/: ImportCsvData.kt
app/src/main/java/com/example/jaamebaade_client/view/: AccountScreen.kt  ChangeFontScreen.kt  ChangeThemeScreen.kt  CommentScreen.kt  CommentsScreen.kt  DownloadablePoetsScreen.kt  DownloadedPoetsScreen.kt  FavoritesScreen.kt  MainScreen.kt  PoemsListScreen.kt  PoetCategoryPoemScreen.kt  PoetCategoryScreen.kt  PoetsScreen.kt  SearchScreen.kt  SettingsScreen.kt  VersesScreen.kt
app/src/main/java/com/example/jaamebaade_client/viewmodel/: AccountViewModel.kt  AudioViewModel.kt  CommentViewModel.kt  DownloadedPoetViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  PoemsListViewModel.kt  PoetCategoryPoemViewModel.kt  PoetCategoryViewModel.kt  PoetViewModel.kt  SearchViewModel.kt  SelectionOptionViewModel.kt  SettingsViewModel.kt  TopBarViewModel.kt  VersesViewModel.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/: AppModule.kt  AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/api/: AccountApiClient.kt  AccountApiService.kt  AudioApiClient.kt  AudioApiService.kt  DictionaryApiClient.kt  DictionaryApiService.kt  PoetApiClient.kt  PoetApiService.kt  SyncAudioClient.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/audio/: AudioNotificationReceiver.kt  AudioSessionManager.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/constants/: AppRoutes.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/dao/: BookmarkDao.kt  CategoryDao.kt  CommentDao.kt  HighlightDao.kt  HistoryItemDao.kt  PoemDao.kt  PoetDao.kt  SearchHistoryDao.kt  VerseDao.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/database/: AppDatabase.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/datamanager/: PoetDataManager.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/model/: Bookmark.kt  BookmarkPoemCategoriesPoet.kt  BookmarkPoemCategoriesPoetFirstVerse.kt  BookmarkPoemPoet.kt  Category.kt  CategoryWithPoemCount.kt  Comment.kt  CommentPoemCategoriesPoet.kt  CommentPoemPoet.kt  Highlight.kt  HighlightVersePoemCategoriesPoet.kt  HighlightVersePoemPoet.kt  HistoryItem.kt  HistoryRecord.kt  HistoryRecordFirstVerse.kt  HistoryRecordPathFirstVerse.kt  HistoryRecordWithPath.kt  MergedHighlight.kt  Pair.kt  Poem.kt  PoemWithFirstVerse.kt  PoemWithPoet.kt  Poet.kt  RandomPoemPreview.kt  SearchHistoryRecord.kt  Status.kt  Verse.kt  VersePoemCategoriesPoet.kt  VersePoemCategoryPoet.kt  VerseWithHighlights.kt  VisitHistoryViewItem.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/notifications/: BootReceiver.kt  ExactAlarmReceiver.kt  ExactAlarmScheduler.kt  NotificationService.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/repository/: BookmarkRepository.kt  CategoryRepository.kt  CommentRepository.kt  FontRepository.kt  HighlightRepository.kt  HistoryRepository.kt  PoemRepository.kt  PoetRepository.kt  SearchHistoryRepository.kt  ThemeRepository.kt  VerseRepository.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/utility/: DownloadStatus.kt  DownloadStatusManager.kt  ImportCsvData.kt  IntArrayUtils.kt  ModifierUtils.kt  NavGraphBuilderUtils.kt  NumberUtils.kt  RestartApp.kt  SharedPrefManager.kt  StringUtils.kt  TimestampUtils.kt
app/src/main/java/ir/jaamebaade/jaamebaade_client/view/: AccountScreen.kt  ChangeFontScreen.kt  ChangeThemeScreen.kt  CommentsScreen.kt  OptionsMenu.kt  (+18 more)
app/src/main/res/drawable/: book_ribbon.xml  bookmark.xml  bookmark_selected.xml  delete.xml  down_back.xml  font.xml  font_size.xml  highlight.xml  highlight_selected.xml  ic_music_note.xml  intro_to_friends.xml  my_poets.xml  my_poets_selected.xml  name_logo.xml  note.xml  note_selected.xml  poem.xml  radio_button.xml  selected_radio_button.xml  selection.xml  theme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dynamic.xml  ic_launcher_dynamic_round.xml
app/src/main/res/values/: ic_launcher_dynamic_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/jaamebaade_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
